@import url(variables.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', 'sans-serif';
    text-decoration: none;
}

body {
    background: var(--color-ternario);
    width: 100%;
}


.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 4rem 2rem 2rem 3.5rem;
    height: 10vh;
    align-items: center;
    width: 100%;
    background-color: var(--color-ternario);


}

.header h2 {
    color: var(--color-primario);
    font-size: 2em;
}

header nav {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    gap: 1rem;
    width: 30%;
    justify-content: space-evenly;
    margin-right: 6% ;
}
.logo{
    margin-left: 6%;
}

.header li,
.header ul,
.header a {
    text-decoration: none;

}

.header ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.header li::marker {
    color: var(--color-ternario);
}

.header a {
    text-decoration: none;
    color: var(--color-secundario);
}
header nav a:hover{
    color: var(--color-primario);
    cursor: pointer;
}

.section__1{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: var(--color-ternario);
}

.section__1 .container__ppal {
    width: 80vw ;
    height: 70vh;
    gap: 5rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "texto imagen";
    justify-content: center;
}
.img__ppal{
    grid-area: imagen;
}

.section__1 .img__ppal img {
    width: 75%;
    height: 75%;
    object-fit: contain;
}

.title__card {
    grid-area: texto;
}

.title__card h1 {
    color: var(--color-primario);
    font-size: 5rem;
    margin-bottom: .7rem;
   
}

.title__card p {
    font-size: 2rem;
    color: var(--color-secundario);
    margin-right: 2rem;
    margin-bottom: .7rem;
}

.title__card button {
    background: var(--color-primario);
    color: var(--color-secundario);
    padding: .5rem 1rem;
    border: none;
}
.section__2{
    width: 100%;
    height: 100vh;
    display: flex;

}
.section__2, .container__about {
    height: 80vh;
    width: 90vh;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "imagen texto";
}

.section__2, .img__about {
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: imagen;
}

.section__2, .img__about img{
    object-fit: contain;
    width: 100%;
}
.section__2 article{
grid-area: texto;
color: var(--color-secundario);
}

.section__2 h4 {
    color: var(--color-primario);
}

.section__2 h2 {
    font-size: 3em;
}
